spring.application.name=Pipeline
server.port=7003

spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=tokens
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost